{
  "private": true,
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "json-logic-js": "^2.0.5",
    "sql.js": "^1.14.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0"
  }
}
